[gd_scene load_steps=6 format=3 uid="uid://cd84bk7ic6mab"]

[ext_resource type="Texture2D" uid="uid://refdwew5hlwv" path="res://assets/storage/Storage.png" id="1_6quit"]
[ext_resource type="Script" path="res://src/storage.gd" id="1_to2io"]
[ext_resource type="PackedScene" uid="uid://d1mfr4lcgdkfv" path="res://assets/tower/spawnable_tower.tscn" id="2_vg3ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulhy6"]
size = Vector2(90, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_vf7sg"]
radius = 63.0

[node name="Storage" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_to2io")
tower_scene = ExtResource("2_vg3ld")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_6quit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ulhy6")

[node name="DropArea" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
shape = SubResource("CircleShape2D_vf7sg")
debug_color = Color(0.579339, 0.550721, 0.110295, 0.42)

[connection signal="area_entered" from="DropArea" to="." method="_on_drop_area_area_entered"]
