[gd_scene load_steps=14 format=3 uid="uid://c7nxwtask3wct"]

[ext_resource type="Texture2D" uid="uid://ctui0bksnjfbb" path="res://assets/goblin/Torch/Purple/Torch_Purple.png" id="1_31dvm"]
[ext_resource type="Script" path="res://src/enemy.gd" id="1_yfim5"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_576yt"]
[ext_resource type="Script" path="res://src/enemy_move_state.gd" id="4_n18si"]
[ext_resource type="Script" path="res://src/enemy_attack_state.gd" id="5_vh3od"]
[ext_resource type="PackedScene" uid="uid://bhnirhnu8qqs1" path="res://assets/collision_boxes/hurtbox.tscn" id="6_13scq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pod3n"]
radius = 4.0
height = 20.0

[sub_resource type="Animation" id="Animation_0u1px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7iywq"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_rddaq"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dft0e"]
_data = {
"RESET": SubResource("Animation_0u1px"),
"attack": SubResource("Animation_7iywq"),
"walk": SubResource("Animation_rddaq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ntgus"]
radius = 20.0998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiswe"]
radius = 12.0
height = 34.0

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_yfim5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_31dvm")
flip_h = true
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pod3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dft0e")
}

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ntgus")
debug_color = Color(0.987319, 0, 0.314295, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_576yt")
current_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_n18si")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("5_vh3od")

[node name="AttackRateTimer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 0.3
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("6_13scq")]
position = Vector2(0, -13)
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_kiswe")
debug_color = Color(2.11775e-06, 0.645164, 0.265963, 0.42)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]

[editable path="Hurtbox"]
