[gd_scene load_steps=3 format=3 uid="uid://duhrhs8fmpu34"]

[ext_resource type="Script" path="res://src/player.gd" id="1_01niw"]
[ext_resource type="Texture2D" uid="uid://2ecm8osvr4f0" path="res://assets/art/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_po7aj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_01niw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_po7aj")
hframes = 6
vframes = 6
