[gd_scene load_steps=3 format=3 uid="uid://clxyulqgh2puo"]

[ext_resource type="PackedScene" uid="uid://bhgigvok5sw7b" path="res://assets/resource/resource.tscn" id="1_u7241"]
[ext_resource type="Texture2D" uid="uid://l0fbt8ab458b" path="res://assets/resource/wood/W_Spawn.png" id="2_1qny1"]

[node name="Wood" instance=ExtResource("1_u7241")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -23)
texture = ExtResource("2_1qny1")
